<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simplybeads</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>
     /* Css area */
     html {
       height: 100%;
       width: 100%;
       
     }
     body {
   background-image: url('/Components/New/ Project.png');
       background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

     }
     h1 {
      text-align: center;
       font-family: "Sofia", sans-serif;
       padding-bottom: 50px;
       color: black;
     
     }
     * {
     text-align: center;
     }
     nav {
       background-color: skyblue;
       height: 50px;
     }
     a {
       text-decoration: none;
       margin: 2vw;
       border-radius: 10px;
       padding: 10px;
       background-color: lightgoldenrodyellow;
       box-shadow: 2px 2px white;
       color: black;
        transition: background-color 1.5s;
       
     }
     a:hover {
       color: purple;
       background-color: white;
       box-shadow: 2px 2px black;
     

     }
     .About {
       
       background-color: white;
      
   
         color: black;
      
      
     }
     .ccc {
        padding-bottom: 20px;
       .img {
         padding: 50px;
       }
       h2 {
         color: black;
       }
      }
     
   </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  </head>
  <body>
  
    <nav>
      <a href="/index.html"> Home</a>
      <a href="/Showroom.html"> Showroom</a>
   
      <audio id="musicplayer" autoplay>
        <audio autoplay loop src="/Components/20240803_184401.mp3"></audio>


      
    </nav>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>